# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Rahul%407380
MYSQL_DB=fuel_delivery

# Flask Configuration  
SECRET_KEY=e074f2fb9984bd2769dd7f74e9e14db92f611da3c1bda069d9e4a4aa1cb11b3c
FLASK_CONFIG=development

# Email Configuration (Optional - for password reset features)
MAIL_USERNAME=skamble001144@gmail.com
MAIL_PASSWORD=hcljjkxltbbqpjdq


# API Keys (Get these later)
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key